<?php

declare(strict_types=1);

return [
    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after today.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to today.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field may only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field may only contain letters and numbers.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'contains' => 'The :attribute field is missing a required value.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute and :other fields must be different.',
    'digits' => 'The :attribute field must have :digits digits.',
    'digits_between' => 'The :attribute field must have between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field contains a duplicate value.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following values: :values.',
    'enum' => 'The :attribute field is not in the list of allowed values.',
    'exists' => 'The :attribute field does not exist.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field is required.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be more than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must have more than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have at least :value items.',
        'file' => 'The :attribute field must be at least :value kilobytes.',
        'numeric' => 'The :attribute field must be at least :value.',
        'string' => 'The :attribute field must be at least :value characters.',
    ],
    'hex_color' => 'The :attribute field must have a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The :attribute field is not in the list of allowed values.',
    'in_array' => 'The :attribute field must exist in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'list' => 'The :attribute field must be a list.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have fewer than :value items.',
        'file' => 'The :attribute field must have fewer than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must have fewer than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must have at most :value items.',
        'file' => 'The :attribute field must have at most :value kilobytes.',
        'numeric' => 'The :attribute field must be at most :value.',
        'string' => 'The :attribute field must have at most :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be larger than :max kilobytes.',
        'numeric' => 'The :attribute field must not be larger than :max.',
        'string' => 'The :attribute field must not be larger than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must have at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field should not be present.',
    'missing_if' => 'The :attribute field should not be present when :other is :value.',
    'missing_unless' => 'The :attribute field should not be present unless :other is :value.',
    'missing_with' => 'The :attribute field should not be present if any of :values fields are present.',
    'missing_with_all' => 'The :attribute field should not be present when all of :values fields are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value',
    'not_in' => 'The :attribute field must not be in the list.',
    'not_regex' => 'The format of the :attribute field is invalid.',
    'numeric' => 'The :attribute field must be numeric.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The :attribute provided has been compromised in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when all of :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The format of the :attribute field is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required if :other is accepted.',
    'required_if_declined' => 'The :attribute field is required if :other is declined.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when all of :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other fields must match.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must contain :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following values: :values',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'unique' => 'The :attribute field has already been taken.',
    'uploaded' => 'Uploading :attribute failed.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    'custom' => [
        'password' => [
            'regex' => 'The new password must include at least: one uppercase letter, one lowercase letter, a number, and a special character.',
        ],
    ],
    'attributes' => [
        /*FORM USER */
        'email' => 'email',
        'passcode' => 'password',
        'password' => 'new password',
        'password_confirmation' => 'confirm new password',
        'roles.required' => 'You must select at least one role.',
        'roles.*.exists' => 'The selected role is not valid.',

        /*FORM SERVICE */
        'name' => 'name',
        'description' => 'description',
        'status' => 'status',
        'amount' => 'price',
        'category_uuid' => 'category',

        /*FORM INCOME */
        "income_uuid" => "income",
        'codes' => 'code',
        'codes.*' => 'code',
        'service_uuids' => 'service',
        'service_uuids.*' => 'service',
        'amounts' => 'amount',
        'amounts.*' => 'amount',
        'commissions' => 'commission',
        'commissions.*' => 'commission',
        'quantities' => 'quantity',
        'quantities.*' => 'quantity',
        'values' => 'amount',
        'values.*' => 'amount',
        'charge_uuids' => 'income method',
        'charge_uuids.*' => 'income method',
        'payment_uuids' => 'expense method',
        'payment_uuids.*' => 'expense method',
        "observation" => "observation",

        /*FORM DENOMINATION */
        "bill_200" => "200 bill",
        "bill_100" => "100 bill",
        "bill_50" => "50 bill",
        "bill_20" => "20 bill",
        "bill_10" => "10 bill",
        "coin_5" => "5 coin",
        "coin_2" => "2 coin",
        "coin_1" => "1 coin",
        "coin_0_5" => "0.5 coin",
        "coin_0_2" => "0.2 coin",
        "coin_0_1" => "0.1 coin",
        "digital_cash" => "digital coin",
        "physical_cash" => "physical coin",
        "total" => "total",
        "bil_200" => "200 bill",
        "bil_100" => "100 bill",
        "bil_50" => "50 bill",
        "bil_20" => "20 bill",
        "bil_10" => "10 bill",
        "coi_5" => "5 coin",
        "coi_2" => "2 coin",
        "coi_1" => "1 coin",
        "coi_0_5" => "0.5 coin",
        "coi_0_2" => "0.2 coin",
        "coi_0_1" => "0.1 coin",
        "payment_digital_cash" => "digital coin",
        "payment_physical_cash" => "physical coin",
        "full" => "total",

        /*CASHSHIFT */
        "closing_balance" => "closing balance",
        "start_time" => "cash register opening date",
        "end_time" => "cash register closing date",
        "cashregister_uuid" => "register",
        "bankregister_uuid" => "bank",
        "digital_balance" => "balance",
        "user_id" => "cashier",
        "amount_bank" => "opening balance",
        "amount_bank.*" => "opening balance",
        "price_cash" => "opening amount",
        "physical_balance" => "physical balance",

        /*CASHREGISTER */
        "initial_balance" => "opening amount",

        /*EXPENSE */
        'expense_uuid' => 'expense',
        'method_uuid' => 'method',
        'cashshift_uuid' => 'session',
        'price' => 'price',
        'stock' => 'quantity',

        /*SALE */
        'product_uuids.*' => 'product',
        'product_uuids' => 'product',

        /*BANKREGISTER */
        'account_number' => 'account number',
        'owner_name' => 'owner name',

        /*CODE AUTH*/
        'auth_code' => 'authentication code',

        /*FORCE PASSWORD CHANGED*/
        'current_password' => 'password associated with your account',

        /*PLATFORM*/
        'platform_uuid' => 'platform',

        /*FORM CURRENCY */
        'symbol' => 'symbol',
        "exchange_rate" => "Exchange rate",

        /*ACTIVITY*/
        'start_date' => 'start date',
        'end_date' => 'end date',

        /*COMPANY*/
        'nit' => 'tax identification number',
        'activity_uuid' => 'activity',
    ]
];
