APP_NAME="Nuevo amanecer"
APP_ENV=production
APP_KEY=base64:sUfjHcDhaWXL7QkK34Jwr7SqveUkLDBKBRGf0fGIQbY=
APP_DEBUG=true
APP_TIMEZONE=America/La_Paz
APP_URL=https://ozdana.com/nuevoamanecer/public
ASSET_URL=https://ozdana.com/nuevoamanecer/public

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ozdanaco_nuevoamanecer
DB_USERNAME=ozdanaco_ozdana
DB_PASSWORD=2TYJPMVSNmpnWt9

yoguvitc_nuevoamanecer
yoguvitc_nuevoamanecer


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_PORT=465
#MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=mx26.hostgator.mx
MAIL_PORT=465
MAIL_USERNAME=info@ozdana.com
MAIL_PASSWORD=Konkut(7)
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="nuevoamanecer@ozdana.com"
MAIL_FROM_NAME="Nuevo Amanecer"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
