[90m= [39m[34;4mApp\Models\Denomination[39;24m {#5849
    [34mdenomination_uuid[39m: "[32m0e22db97-68be-4677-8d69-feaf726e2164[39m",
    [34mtype[39m: "[32mincome[39m",
    [34mbill_200[39m: [35m1[39m,
    [34mbill_100[39m: [35m0[39m,
    [34mbill_50[39m: [35m0[39m,
    [34mbill_20[39m: [35m0[39m,
    [34mbill_10[39m: [35m0[39m,
    [34mcoin_5[39m: [35m0[39m,
    [34mcoin_2[39m: [35m0[39m,
    [34mcoin_1[39m: [35m0[39m,
    [34mcoin_0_5[39m: [35m0[39m,
    [34mcoin_0_2[39m: [35m0[39m,
    [34mcoin_0_1[39m: [35m0[39m,
    [34mtotal[39m: "[32m200.00[39m",
    [34mcreated_at[39m: "[32m2024-12-08 09:55:59[39m",
    [34mupdated_at[39m: "[32m2024-12-08 09:55:59[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

