<?php
return [
    'dashboard' => [
        'title' => 'Panel de Usuario',
        'meta' => [
            'description' => 'Accede a tu panel de control personalizado para gestionar tus servicios, pagos, y más. Organiza y revisa toda la información importante desde tu dashboard.',
            'keywords' => 'dashboard, servicios, pagos, gestión, control, usuario',
            'author' => 'Pedro Luis Condori Cutile',
        ],
    ],

    'general' => [
        "app" => "Nuevo amanecer",
        "author" => "Pedro Luis Condori Cutile",
        "close_md_alert" => "Cerrar",
        "show_password" => "Mostrar contraseña",
        'loader' => 'Procesando tu solicitud...',
        'error' => 'Ha ocurrido un error',
        'success' => 'Solicitud exitosa',
        'not_found' => 'El registro relacionado no existe o ha sido eliminado.',
        'bad_request' => 'Ocurrio un error, porfavor intente nuevamente.',
        'error_validation' => 'Fallo de validación',
        'updated_information' => 'Datos actualizados exitosamente.',
        '10_items' => '10 registros',
        '20_items' => '20 registros',
        '50_items' => '50 registros',
        '100_items' => '100 registros',
        'filter_excel' => 'Generar Excel de:',
        'filter_today' => 'Dia actual',
        'filter_week' => 'Semana actual',
        'filter_month' => 'Mes actual',
        'filter_range' => 'Rango específico',
        'filter_range_start' => 'Fecha Inicio:',
        'filter_range_end' => 'Fecha Fin:',
        'filter_show' => 'Visualizar de:',
        'delete_title' => 'Confirmar eliminación',
        'disable_title' => 'Confirmar inactivación',
        'receipt_title' => 'Generación de comprobante',
        'enable_title' => 'Confirmar activación',
        'delete_warning' => '? Esta acción también eliminará todas las tareas relacionadas y no se puede deshacer.',
        'disable_warning' => '? Esta acción restringirá al usuario su acceso al sistema.',
        'enable_warning' => '? Esta acción permitirá al usuario su acceso al sistema.',
        'validation' => "¡Ups! Algo salió mal:",
        'actions' => 'Acciones',
        'total_category' => 'Total categorias',
        'total_service' => 'Total servicios',
        'total_user' => 'Total usuarios',
        'total_transaction' => 'Total transacciones',
        'total_method' => 'Total métodos de transacción',
        'total_cashregister' => 'Total cajas',
        'total_cashshift' => 'Total sesiones de caja',
        'total_cashcount' => 'Total arqueos de caja',
        'total_cashflowdaily' => 'Total flujos de caja diario',
        'total_expenses' => 'Total gastos',
        'total_products' => 'Total productos',
        'total_sales' => 'Total ventas',
        'total_bankregister' => 'Total bancos',
        'transaction' => 'TRANSACCIÓN',
        'title_icon_create' => 'AGREGAR',
        'title_icon_excel_generate' => 'GENERAR EXCEL',
        'title_icon_filter' => 'FILTRAR',
        'title_icon_tax_generate' => 'GENERAR COMPROBANTE',
        'title_icon_show' => 'DETALLES',
        'title_icon_update' => 'MODIFICAR',
        'title_icon_delete' => 'ELIMINAR',
        'title_icon_disabled' => 'DESHABILITAR SESIÓN',
        'title_icon_disable' => 'DESHABILITAR',
        'title_icon_enabled' => 'HABILITAR SESIÓN',
        'title_icon_enable' => 'HABILITAR',
        'title_icon_create_cashcount' => 'ASIGNAR RECUENTO DE EFECTIVO',
        'title_icon_update_cashcount' => 'MODIFICAR RECUENTO DE EFECTIVO',
        'title_icon_home' => 'INICIO',
        'title_icon_role' => 'ROLES',
        'title_icon_user_disable' => 'DESHABILITAR USUARIO',
        'title_icon_user_enable' => 'HABILITAR USUARIO',
        'one_column' => 'CORTE',
        'two_column' => 'CANTIDAD',
        'three_column' => 'TOTAL',
        'four_column' => 'MÉTODO',
        '200' => 'Bs 200',
        '100' => 'Bs 100',
        '50' => 'Bs 50',
        '20' => 'Bs 20',
        '10' => 'Bs 10',
        '5' => 'Bs 5',
        '2' => 'Bs 2',
        '1' => 'Bs 1',
        '0_5' => 'Bs 0.5',
        '0_2' => 'Bs 0.2',
        '0_1' => 'Bs 0.1',
        'total' => 'Bs Total',
        'show_denomination' => 'Denominacion',
        'show_denomination_input' => 'Efectivo Recibido',
        'show_denomination_output' => 'Efectivo Entregado',
        'show_transaction' => 'Transacción',
        'show_cashregister' => 'Movimientos en Efectivo',
        'show_bankregister' => 'Movimientos Bancarios',
        'show_platform' => 'Movimiento en Plataformas',
        'title_denomination_open' => 'Denominación inicial de efectivo',
        'title_cashregister_open' => 'Saldo inicial en efectivo',
        'title_bankregister_open' => 'Saldo inicial en bancos',
        'title_platform_open' => 'Saldo inicial en plataformas',
        'title_denomination_close' => 'Denominación final de efectivo',
        'title_cashregister_close' => 'Saldo final en efectivo',
        'title_bankregister_close' => 'Saldo final en bancos',
        'title_platform_close' => 'Saldo final en plataformas',
        'title_transaction' => 'Saldo de apertura',
        'add_row' => 'Nueva Transacción',
        'delete_row' => 'Quitar Transacción',
        'add_row_bank' => 'Nuevo Banco',
        'delete_row_bank' => 'Quitar Banco',
        'add_row_platform' => 'Nueva Plataforma',
        'delete_row_platform' => 'Quitar Plataforma',
        'add_row_sale' => 'Nueva Venta',
        'delete_row_sale' => 'Quitar Venta',
        'alert' => [
            'denied' => 'Operación denegada. La sesión de caja está cerrada y no se permiten cambios en los registros.',
            'not_allow' => 'Acceso denegado. Sesión de caja requerida.',
            'disable_user' => 'Tu cuenta ha sido deshabilitada. Contacta al administrador.',
            'change_password' => 'Debes cambiar tu contraseña para continuar.',
        ],
    ],

    'rules' => [
        "rule_one" => "Debe ingresar un monto total mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_two" => "El monto total no puede superar los 10,000. Ingrese un valor menor.",
        "rule_three" => "El monto total no puede ser negativo.",
        "rule_four" => "El monto total debe ser un número válido.",
        "rule_five" => "El monto total debe tener máximo dos decimales.",
        "rule_six" => "Debe ingresar un precio mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_seven" => "El precio no puede superar los 10,000. Ingrese un valor menor.",
        "rule_eight" => "El precio no puede ser negativo.",
        "rule_nine" => "El precio debe ser un número válido.",
        "rule_ten" => "El precio debe tener máximo dos decimales.",
        "rule_eleven" => "La comisión no puede superar los 10,000. Ingrese un valor menor.",
        "rule_twelve" => "La comisión no puede ser negativo.",
        "rule_thirteen" => "Debe ingresar un total mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_fourteen" => "El total no puede superar los 10,000. Ingrese un valor menor.",
        "rule_fifteen" => "El total no puede ser negativo.",
        "rule_sixteen" => "El total debe ser un número válido.",
        "rule_seventeen" => "El total debe tener máximo dos decimales.",
        "rule_eighteen" => "Debe ingresar un monto mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_nineteen" => "El monto no puede superar los 10,000. Ingrese un valor menor.",
        "rule_twenty" => "El monto no puede ser negativo.",
        "rule_twenty_one" => "El monto debe ser un número válido.",
        "rule_twenty_two" => "El monto debe tener máximo dos decimales.",

        "rule_twenty_three" => "Debe ingresar un monto de apertura mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_twenty_four" => "El monto de apertura no puede superar los 10,000. Ingrese un valor menor.",
        "rule_twenty_five" => "El monto de apertura no puede ser negativo.",
        "rule_twenty_six" => "El monto de apertura debe ser un número válido.",
        "rule_twenty_seven" => "El monto de apertura debe tener máximo dos decimales.",
        "rule_twenty_eight" => "Debe ingresar un saldo de apertura mayor a cero. Verifique los datos y vuelva a intentarlo.",
        "rule_twenty_nine" => "El saldo de apertura no puede superar los 10,000. Ingrese un valor menor.",
        "rule_thirty" => "El saldo de apertura no puede ser negativo.",
        "rule_thirty_one" => "El saldo de apertura debe ser un número válido.",
        "rule_thirty_two" => "El saldo de apertura debe tener máximo dos decimales.",
        "rule_thirty_three" => "El monto de pago no puede superar los 10,000. Ingrese un valor menor.",
        "rule_thirty_four" => "El monto de pago no puede ser negativo.",
    ],

    'user' => [
        'title' => 'Usuarios',
        'delete_confirmation' => '¿Está seguro de eliminar el usuario',
        'disable_confirmation' => '¿Está seguro de deshabilitar el usuario',
        'enable_confirmation' => '¿Está seguro de habilitar el usuario',
        'assign_roles' => "Roles asignados",
        'disable_message' => 'Tu cuenta ha sido deshabilitada',
        'disable_description' => "El acceso a tu cuenta ha sido deshabilitada, lo que significa que no podrás iniciar sesión ni realizar actividades dentro de la plataforma.",
        'disable_title' => 'Deshabilitar cuenta',
        'disable_subtitle' => '¿Está seguro de que desea deshabilitar su cuenta? Una vez deshabilitada, no tendrá acceso al sistema. Por favor, ingrese su contraseña para confirmar que desea proceder con la deshabilitación permanente de su cuenta.',
        'disabled_button' => 'Deshabilitar cuenta',
        'disabled_text' => 'Deshabilitar su cuenta de forma permanente.',
        'msg_expired' => '(La contraseña ya ha expirado)',
        'part_one_expired' => '(Quedan ',
        'part_two_expired' => ' días)',
        'meta' => [
            'create' => [
                'title' => 'Nuevo usuario',
                'description' => 'Crea un nuevo usuario en nuestra plataforma.',
                'keywords' => 'crear usuario, nuevo usuario, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar usuario',
                'description' => 'Edita y actualiza un usuario existente.',
                'keywords' => 'editar usuario, actualizar usuario, plataforma',
            ],
            'index' => [
                'title' => 'Lista de usuarios',
                'description' => 'Explora la lista completa de usuarios disponibles.',
                'keywords' => 'lista de usuarios, usuarios disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo usuario",
            "edit" => "Actualizar usuario",
            "show" => "Detalles del usuario",
            "index" => "Lista de usuario",
        ],
        'attribute' => [
            "name" => "Nombre",
            "email" => "Correo electrónico",
            "password" => "Contraseña",
            "password_confirmation" => "Confirmar contraseña",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
            "password_changed_at" => "Vencimiento de la contraseña",
            "roles" => "Selecciona al menos un Rol",
            "rol" => "Rol",
            "password_expiration" => "Vencimiento de la contraseña",
            "status" => "Estado",
        ],
        'filter' => [
            "name" => "nombre",
            "email" => "correo electrónico",
            "rol" => "rol",
            "password_expiration" => "fecha de expiración",
            "created_at" => "Fecha de registro",
            "updated_at" => "última actualización",
            "status" => "estado",
        ],
        'alert' => [
            'store' => 'Usuario registrado correctamente.',
            'update' => 'Usuario actualizado correctamente.',
            'enable' => 'Usuario habilitado correctamente.',
            'disable' => 'Usuario deshabilitado correctamente.',
            'out' => 'Tu cuenta ha sido deshabilitada.',
            'roles' => 'Roles actualizados correctamente.',
        ],
    ],

    'category' => [
        'title' => 'Categorias',
        'delete_confirmation' => '¿Está seguro de eliminar la categoria',
        'disable_confirmation' => '¿Está seguro de deshabilitar la categoria',
        'enable_confirmation' => '¿Está seguro de habilitar la categoria',
        'delete_success' => 'Categoria eliminada correctamente.',
        'not_allow' => 'La categoria tiene registros asociados, por lo que no es posible eliminarla.',
        'meta' => [
            'create' => [
                'title' => 'Nueva categoria',
                'description' => 'Crea una nueva categoria en nuestra plataforma.',
                'keywords' => 'crear categoria, nueva categoria, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar categoria',
                'description' => 'Edita y actualiza una categoria existente.',
                'keywords' => 'editar categoria, actualizar categoria, plataforma',
            ],
            'index' => [
                'title' => 'Lista de categorias',
                'description' => 'Explora la lista completa de categorias disponibles.',
                'keywords' => 'lista de categorias, categorias disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo categoria",
            "edit" => "Actualizar categoria",
            "show" => "Detalles de la categoria",
            "index" => "Lista de categorias",
        ],
        'attribute' => [
            "name" => "Nombre",
            "description" => "Descripción",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "description" => "descripción",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Categoria registrada correctamente.',
            'update' => 'Categoria actualizada correctamente.',
            'enable' => 'Categoria habilitada correctamente.',
            'disable' => 'Categoria deshabilitada correctamente.',
        ],
    ],

    'service' => [
        'title' => 'Servicios',
        'delete_confirmation' => '¿Está seguro de eliminar el servicio',
        'disable_confirmation' => '¿Está seguro de deshabilitar el servicio',
        'enable_confirmation' => '¿Está seguro de habilitar el servicio',
        'select_category' => 'Seleccionar una categoría',
        'delete_success' => 'Servicio eliminado correctamente.',
        'not_allow' => 'El servicio tiene registros asociados, por lo que no es posible eliminarlo.',
        'meta' => [
            'create' => [
                'title' => 'Nuevo servicio',
                'description' => 'Crea un nuevo servicio en nuestra plataforma.',
                'keywords' => 'crear servicio, nuevo servicio, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar servicio',
                'description' => 'Edita y actualiza un servicio existente.',
                'keywords' => 'editar servicio, actualizar servicio, plataforma',
            ],
            'index' => [
                'title' => 'Lista de servicios',
                'description' => 'Explora la lista completa de servicios disponibles.',
                'keywords' => 'lista de servicios, servicios disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo servicio",
            "edit" => "Actualizar servicio",
            "show" => "Detalles del servicio",
            "index" => "Lista de servicios",
        ],
        'attribute' => [
            "name" => "Nombre",
            "description" => "Descripción",
            "amount" => "Precio",
            "commission" => "Comisión",
            "status" => "Estado",
            "category_uuid" => "Categoria",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "amount" => "precio",
            "commission" => "comisión",
            "category_uuid" => "categoria",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Servicio registrado correctamente.',
            'update' => 'Servicio actualizado correctamente.',
            'enable' => 'Servicio habilitado correctamente.',
            'disable' => 'Servicio deshabilitado correctamente.',
        ],
    ],

    'platform' => [
        'title' => 'Plataforma',
        'delete_confirmation' => '¿Está seguro de eliminar la plataforma',
        'disable_confirmation' => '¿Está seguro de deshabilitar la plataforma',
        'enable_confirmation' => '¿Está seguro de habilitar la plataforma',
        'delete_success' => 'Plataforma eliminada correctamente.',
        'not_allow' => 'La plataforma tiene registros asociados, por lo que no es posible eliminarla.',
        'meta' => [
            'create' => [
                'title' => 'Nueva plataforma',
                'description' => 'Crea una nueva plataforma en nuestra plataforma.',
                'keywords' => 'crear plataforma, nueva plataforma, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar plataforma',
                'description' => 'Edita y actualiza una plataforma existente.',
                'keywords' => 'editar plataforma, actualizar plataforma, plataforma',
            ],
            'index' => [
                'title' => 'Lista de plataformas',
                'description' => 'Explora la lista completa de plataformas disponibles.',
                'keywords' => 'lista de plataformas, plataformas disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva plataforma",
            "edit" => "Actualizar plataforma",
            "show" => "Detalles de la plataforma",
            "index" => "Lista de plataformas",
        ],
        'attribute' => [
            "name" => "Nombre",
            "description" => "Descripción",
            "total" => "Total",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "total" => "total",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Plataforma registrada correctamente.',
            'update' => 'Plataforma actualizada correctamente.',
            'enable' => 'Plataforma habilitada correctamente.',
            'disable' => 'Plataforma deshabilitada correctamente.',
        ],
    ],

    'income' => [
        'title' => 'Transacciones',
        'delete_confirmation' => '¿Está seguro de eliminar el ingreso de transacción',
        'generate_receipt' => '¿Desea generar el comprobante',
        'select_service' => 'Seleccionar un servicio',
        'select_charge' => 'Seleccionar un medio de ingreso',
        'select_payment' => 'Seleccionar un medio de egreso',
        'filename' => 'ingresos',
        'receipt' => 'comprobante',
        'one_validate' => 'Por favor, complete el formulario asegúrese de que cada servicio tenga un precio, una cantidad y medio de cobro, correspondiente.',
        'two_validate' => 'Total calculado: Bs. :charge. Total ingresado: Bs. :total. Por favor, revise los datos e intente nuevamente.',
        'meta' => [
            'create' => [
                'title' => 'Nueva transacción',
                'description' => 'Crea una nueva transacción en nuestra plataforma.',
                'keywords' => 'crear transacción, nueva transacción, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar transacción',
                'description' => 'Edita y actualiza una transacción existente.',
                'keywords' => 'editar transacción, actualizar transacción, plataforma',
            ],
            'index' => [
                'title' => 'Lista de transacciones',
                'description' => 'Explora la lista completa de transacciones disponibles.',
                'keywords' => 'lista de transacciones, transacciones disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva transacción",
            "edit" => "Actualizar transacción",
            "show" => "Detalles de la transacción",
            "index" => "Lista transacciones",
        ],
        'attribute' => [
            "observation" => "Observación",
            "service_uuid" => "Servicio",
            "code" => "Código",
            "amount" => "Monto",
            "commission" => "Comisión",
            "value" => "Monto",
            "quantity" => "Cantidad",
            "charge_uuid" => "Medio de ingreso",
            "payment_uuid" => "Medio de egreso",
            "user_id" => "Registrado por",
            "created_at" => "Fecha de registro",
            "updated_at" => "Últ. Act.",
            "input_name" => "Medio de ingreso",
            "input_amount" => "Total ingreso",
            "output_name" => "Medio de egreso",
            "output_amount" => "Total egreso",
        ],
        'filter' => [
            "service_uuid" => "servicio",
            "input_name" => "medio de ingreso",
            "input_amount" => "total ingreso",
            "output_name" => "medio de egreso",
            "output_amount" => "total egreso",
            "created_at" => "fecha de registro",
            "user_id" => "registrado por",
            "updated_at" => "última actualización",
        ],
        'sheet' => [
            "service" => "Servicio",
            "observation" => "Observación",
            "user" => "Responsable",
            "input_name" => "Medio de ingreso",
            "input_amount" => "Total ingreso",
            "output_name" => "Medio de egreso",
            "output_amount" => "Total egreso",
            "created_at" => "Fecha de registro",
            "updated_at" => "Fecha de actualización",
        ],
        'alert' => [
            'store' => 'Transacción registrada correctamente.',
            'update' => 'Transacción actualizada correctamente.',
            'delete' => 'Transacción eliminada correctamente.',
        ],
    ],

    'receipt' => [
        'title' => 'Comprobantes',
        'meta' => [
            'index' => [
                'title' => 'Lista de comprobantes',
                'description' => 'Explora la lista completa de comprobantes disponibles.',
                'keywords' => 'lista de comprobantes, comprobantes disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "index" => "Lista de comprobantes",
            "show" => "Detalle del comprobante",
        ],
        'attribute' => [
            "code" => "Código de comprobante",
            "services" => "Servicio",
            "methods" => "Medio de transacción",
            "amount" => "Total",
            "user_id" => "Responsable",
            "created_at" => "Fecha de registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "code" => "código de comprobante",
            "services" => "servicio",
            "methods" => "medio de transacción",
            "amount" => "total",
            "user_id" => "responsable",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
    ],

    'denomination' => [
        'title' => 'Denominaciones',
        'delete_confirmation' => '¿Está seguro de eliminar la denominación',
        'billete' => 'Billete de ',
        'moneda' => 'Moneda de ',
        'billcoin' => "Denominaciones de Efectivo",
        'billcoin_charge' => "EFECTIVO RECIBIDO",
        'billcoin_payment' => "EFECTIVO ENTREGADO",
        'cash_digital' => "Efectivo Calculado",
        'cash_income' => "Transacción Física",
        'digital_income' => "Transacción Digital",
        'digital_bank' => "Transacción Bancaria",
        'meta' => [
            'create' => [
                'title' => 'Nueva denominación',
                'description' => 'Crea una nueva denominación en nuestra plataforma.',
                'keywords' => 'crear denominación, nuevo denominación, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar denominación',
                'description' => 'Edita y actualiza una denominación existente.',
                'keywords' => 'editar denominación, actualizar denominación, plataforma',
            ],
            'index' => [
                'title' => 'Lista de denominaciones',
                'description' => 'Explora la lista completa de denominaciones disponibles.',
                'keywords' => 'lista de denominaciones, denominaciones disponibles, plataforma',
            ],
            'show' => [
                'title' => 'Mostrar denominacion',
                'description' => 'Consulta los detalles de cada denominación disponible.',
                'keywords' => 'ver denominación, detalles de la denominación, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva denominación",
            "edit" => "Actualizar denominación",
            "show" => "Detalles de la denominación",
            "index" => "Lista de denominaciones",
        ],
        'attribute' => [
            "bill_200" => "Bs. 200",
            "bill_100" => "Bs. 100",
            "bill_50" => "Bs. 50",
            "bill_20" => "Bs. 20",
            "bill_10" => "Bs. 10",
            "coin_5" => "Bs. 5",
            "coin_2" => "Bs. 2",
            "coin_1" => "Bs. 1",
            "coin_0_5" => "Bs. 0.5",
            "coin_0_2" => "Bs. 0.2",
            "coin_0_1" => "Bs. 0.1",
            "total" => "TOTAL",
            "total_due" => "MONTO TOTAL",
            "change" => "CAMBIO",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
            "total_digital" => "TOTAL DIGITAL",
            "total_physical" => "TOTAL EFECTIVO",
        ],
    ],

    'cashregister' => [
        'title' => 'Cajas',
        'delete_confirmation' => '¿Está seguro de eliminar la caja',
        'disable_confirmation' => '¿Está seguro de deshabilitar la caja',
        'enable_confirmation' => '¿Está seguro de habilitar la caja',
        'box_register' => 'REGISTRO DE CAJA',
        'box_modified' => 'ACTUALIZACIÓN DE CAJA',
        'denomination' => 'Monto de apertura',
        'delete_success' => 'Caja eliminada correctamente',
        'not_allow' => 'La caja tiene sesiones registradas, por lo que no es posible eliminarla.',
        'meta' => [
            'create' => [
                'title' => 'Nueva caja',
                'description' => 'Crea una nueva caja en nuestra plataforma.',
                'keywords' => 'crear caja, nueva caja, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar caja',
                'description' => 'Edita y actualiza una caja existente.',
                'keywords' => 'editar caja, actualizar caja, plataforma',
            ],
            'index' => [
                'title' => 'Lista de cajas',
                'description' => 'Explora la lista completa de cajas disponibles.',
                'keywords' => 'lista de cajas, cajas disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva caja",
            "edit" => "Actualizar caja",
            "show" => "Detalles de la caja",
            "index" => "Lista de cajas",
        ],
        'attribute' => [
            "name" => "Nombre",
            "total" => "Total",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "total" => "total",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Caja registrada correctamente.',
            'update' => 'Caja actualizada correctamente.',
            'enable' => 'Caja habilitada correctamente.',
            'disable' => 'Caja deshabilitada correctamente.',
        ],
    ],

    'cashshift' => [
        'title' => 'Sesiones',
        'delete_confirmation' => '¿Está seguro de eliminar la sesión',
        'disable_confirmation' => '¿Está seguro de cerrar la sesión',
        'enable_confirmation' => '¿Está seguro de abrir la sesión',
        'select_cashregister' => 'Seleccionar una caja',
        'select_bankregister' => 'Seleccionar un banco',
        'select_platform' => 'Selecciona una plataforma',
        'select_user' => 'Seleccionar un usuario',
        'lock_box_confirmation' => '¿Está seguro de cerrar la sesión',
        'unlock_box_confirmation' => '¿Está seguro de abrir la sesión',
        'total_services' => "SERVICIOS",
        "detail_services" => "DETALLE DE LA SESIÓN DE CAJA",
        'box_session' => "SESIÓN DE CAJA",
        'box_billcoin' => "ARQUEO DE CAJA",
        'box_closing' => "CIERRE DE CAJA",
        'box_difference' => "DIFERENCIA DE CAJA",
        'one_validation' => 'El usuario :name ya tiene una sesión activa. Por favor, cierre la sesión anterior antes de asignar una nueva.',
        'two_validation' => 'La :name ya tiene una sesión activa. Por favor, cierre la sesión anterior antes de asignar una nueva.',
        'three_validation' => 'Por favor, complete el formulario asegúrese de que cada banco tenga un saldo correspondiente.',
        'four_validation' => 'El banco: :name ya tiene una sesión activa. Por favor, cierre la sesión anterior antes de asignar una nueva.',
        'five_validation' => 'Total calculado: Bs. :charge. Total ingresado: Bs. :total. Por favor, revise los datos e intente nuevamente.',
        'six_validation' => 'Por favor, complete el formulario asegúrese de que cada plataforma tenga un saldo correspondiente.',
        'seven_validation' => 'La plataforma: :name ya tiene una sesión activa. Por favor, cierre la sesión anterior antes de asignar una nueva.',
        'delete_success' => 'Sesión de caja eliminada correctamente.',
        'not_allow' => 'La sesión de caja tiene registros asociados, por lo que no es posible eliminarla.',
        'enable_success' => 'Sesión de caja abierta correctamente.',
        'disable_success' => 'Sesión de caja cerrada correctamente.',
        'meta' => [
            'create_cashcount' => [
                'title' => 'Nuevo arqueo de caja',
                'description' => 'Crea un nuevo arqueo de caja en nuestra plataforma.',
                'keywords' => 'crear arqueo de caja, nuevo arqueo de caja, plataforma',
            ],
            'create' => [
                'title' => 'Nueva sesión de caja',
                'description' => 'Crea una nueva sesión en nuestra plataforma.',
                'keywords' => 'crear sesión, nueva sesión, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar sesión de caja',
                'description' => 'Edita y actualiza una sesión existente.',
                'keywords' => 'editar sesión, actualizar sesión, plataforma',
            ],
            'index' => [
                'title' => 'Lista de sesiones de caja',
                'description' => 'Explora la lista completa de sesiones disponibles.',
                'keywords' => 'lista de sesiones, sesiones disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva sesión de caja",
            "edit" => "Actualizar sesión de caja",
            "show" => "Detalles de la sesión de caja",
            "index" => "Lista de sesiones de caja",
            "create_physical" => "Registrar arqueo de caja",
            "edit_physical" => "Actualizar arqueo de caja",
        ],
        'attribute' => [
            "start_time" => "Fecha de apertura",
            "end_time" => "Fecha de cierre",
            "amount" => "Saldo de apertura",
            "value" => "Saldo de apertura",
            "price" => "Monto de apertura",
            "total_open" => "Apertura",
            "total_close" => "Cierre",
            "bankregister_uuids" => "Banco",
            "platform_uuids" => "Plataforma",
            "cashregister_uuid" => "Caja",
            "observation" => "Observación",
            "status" => "Estado",
            "user_id" => "Responsable",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
            "closing_balance" => "Monto de cierre",
            "physical_balance" => "Saldo en físico",
        ],
        'filter' => [
            "start_time" => "fecha de apertura",
            "end_time" => "fecha de cierre",
            "cashregister_uuid" => "caja",
            "platform_uuids" => "plataforma",
            "price" => "monto de apertura",
            "value" => "saldo de apertura",
            "amount" => "saldo de apertura",
            "total_open" => "apertura",
            "total_close" => "cierre",
            "bankregister_uuids" => "banco",
            "user_id" => "responsable",
            "status" => "estado",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Sesión de caja registrada correctamente.',
            'update' => 'Sesión de caja actualizada correctamente.',
            'enable' => 'Sesión de caja abierta correctamente.',
            'disable' => 'Sesión de caja cerrada correctamente.',
            'cashcount' => 'Arqueo de caja registrada correctamente.',
        ],
    ],

    'expense' => [
        'title' => 'Gastos',
        'delete_confirmation' => '¿Está seguro de eliminar el gasto',
        'select_category' => 'Seleccionar una categoria',
        'select_charge' => 'Seleccionar un método',
        'filename' => 'gastos',
        'one_validate' => 'Total calculado: Bs. :charge. Total ingresado: Bs. :total. Por favor, revise los datos e intente nuevamente.',
        'denomination' => 'Transacción',
        'meta' => [
            'create' => [
                'title' => 'Nuevo gasto',
                'description' => 'Crea un nuevo gasto en nuestra plataforma.',
                'keywords' => 'crear gasto, nuevo gasto, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar gasto',
                'description' => 'Edita y actualiza un gasto existente.',
                'keywords' => 'editar gasto, actualizar gasto, plataforma',
            ],
            'index' => [
                'title' => 'Lista de gastos',
                'description' => 'Explora la lista completa de gastos disponibles.',
                'keywords' => 'lista de gastos, gastos disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo gasto",
            "edit" => "Actualizar gasto",
            "show" => "Detalles del gasto",
            "index" => "Lista de gastos",
        ],
        'attribute' => [
            "observation" => "Observación",
            "category_uuid" => "Gasto",
            "charge_uuid" => "Método de transacción",
            "user_id" => "Registrado por",
            "created_at" => "Fecha de registro",
            "updated_at" => "Últ. Act.",
            "amount" => "Monto",
        ],
        'filter' => [
            "category_uuid" => "gasto",
            "amount" => "monto",
            "charge_uuid" => "método de transacción",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'sheet' => [
            "payment" => "Gasto",
            "observation" => "Observación",
            "user" => "Responsable",
            "name" => "Medio de egreso",
            "total" => "Total egreso",
            "created_at" => "Fecha de registro",
            "updated_at" => "Fecha de actualización",
        ],
        'alert' => [
            'store' => 'Gasto registrado correctamente.',
            'update' => 'Gasto actualizado correctamente.',
            'delete' => 'Gasto eliminado correctamente.',
        ],
    ],

    'product' => [
        'title' => 'Productos',
        'delete_confirmation' => '¿Está seguro de eliminar el producto',
        'disable_confirmation' => '¿Está seguro de deshabilitar el producto',
        'enable_confirmation' => '¿Está seguro de habilitar el producto',
        'select_category' => 'Seleccionar una categoría',
        'delete_success' => 'Producto eliminado correctamente.',
        'not_allow' => 'La producto tiene ventas registradas, por lo que no es posible eliminarlo.',
        'meta' => [
            'create' => [
                'title' => 'Nuevo producto',
                'description' => 'Crea un nuevo producto en nuestra plataforma.',
                'keywords' => 'crear producto, nuevo producto, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar producto',
                'description' => 'Edita y actualiza un producto existente.',
                'keywords' => 'editar producto, actualizar producto, plataforma',
            ],
            'index' => [
                'title' => 'Lista de productos',
                'description' => 'Explora la lista completa de productos disponibles.',
                'keywords' => 'lista de productos, productos disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo producto",
            "edit" => "Actualizar producto",
            "show" => "Detalles del producto",
            "index" => "Lista de productos",
        ],
        'attribute' => [
            "name" => "Nombre",
            "description" => "Descripción",
            "price" => "Precio",
            "stock" => "Cantidad",
            "status" => "Estado",
            "category_uuid" => "Categoria",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "price" => "precio",
            "stock" => "cantidad",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Producto registrado correctamente.',
            'update' => 'Producto actualizado correctamente.',
            'enable' => 'Producto habilitado correctamente.',
            'disable' => 'Producto deshabilitado correctamente.',
        ],
    ],

    'sale' => [
        'title' => 'Ventas',
        'delete_confirmation' => '¿Está seguro de eliminar la venta',
        'select_product' => 'Seleccionar un producto',
        'select_charge' => 'Seleccionar un medio',
        'filename' => 'ventas',
        'one_validation' => 'Por favor, complete el formulario asegúrese de que cada producto tenga un precio, una cantidad y método de transacción correspondiente.',
        'two_validation' => 'No hay suficiente stock para el producto: :product. Solicitado: :request, Disponible: :available',
        'three_validation' => 'No hay suficiente stock total para el producto: :product. Solicitado: :request, Disponible: :available',
        'four_validate' => 'Total calculado: Bs. :charge. Total ingresado: Bs. :total. Por favor, revise los datos e intente nuevamente.',
        'meta' => [
            'create' => [
                'title' => 'Nueva venta',
                'description' => 'Crea una nueva venta en nuestra plataforma.',
                'keywords' => 'crear venta, nueva venta, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar venta',
                'description' => 'Edita y actualiza una venta existente.',
                'keywords' => 'editar venta, actualizar venta, plataforma',
            ],
            'index' => [
                'title' => 'Lista de ventas',
                'description' => 'Explora la lista completa de ventas disponibles.',
                'keywords' => 'lista de ventas, ventas disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva venta",
            "edit" => "Actualizar venta",
            "show" => "Detalles de la venta",
            "index" => "Lista de ventas",
        ],
        'attribute' => [
            "observation" => "Observación",
            "amount" => "Monto",
            "quantities" => "Cantidad",
            "product_uuid" => "Producto",
            "charge_uuid" => "Medio de cobro",
            "denomination_uuid" => "Denominación",
            "user_id" => "Registrado por",
            "created_at" => "Fecha de registro",
            "updated_at" => "Últ. Act.",
            "total" => "Total ingreso",
        ],
        'filter' => [
            "product_uuid" => "producto",
            "total" => "total ingreso",
            "charge_uuid" => "medio de cobro",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'sheet' => [
            "product" => "Producto",
            "observation" => "Observación",
            "name" => "Medio de ingreso",
            "amount" => "Total ingreso",
            "user" => "Responsable",
            "created_at" => "Fecha de registro",
            "updated_at" => "Fecha de actualización",
        ],
        'alert' => [
            'store' => 'Venta registrada correctamente.',
            'update' => 'Venta actualizada correctamente.',
            'delete' => 'Venta eliminada correctamente.',
        ],
    ],

    'control' => [
        'title' => 'Control',
        'meta' => [
            'index' => [
                'title' => 'Lista de movimientos en caja',
                'description' => 'Explora la lista completa de movimientos en caja disponibles.',
                'keywords' => 'lista de movimientos en caja, movimientos en caja disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "index" => "Control y seguimiento de las operaciones financieras",
        ],
        'attribute' => [
            "type" => "TIPO",
            "bill_200" => "Bs. 200",
            "bill_100" => "Bs. 100",
            "bill_50" => "Bs. 50",
            "bill_20" => "Bs. 20",
            "bill_10" => "Bs. 10",
            "coin_5" => "Bs. 5",
            "coin_2" => "Bs. 2",
            "coin_1" => "Bs. 1",
            "coin_0_5" => "Bs. 0.50",
            "coin_0_2" => "Bs. 0.20",
            "coin_0_1" => "Bs. 0.10",
            "total" => "TOTAL",
            "cash_uuid" => "CAJA",
            "bank_uuid" => "BANCO",
            "reference_uuid" => "MODELO",
        ],
        'filter' => [
            "type" => "tipo",
            "bill_200" => "Bs. 200",
            "bill_100" => "Bs. 100",
            "bill_50" => "Bs. 50",
            "bill_20" => "Bs. 20",
            "bill_10" => "Bs. 10",
            "coin_5" => "Bs. 5",
            "coin_2" => "Bs. 2",
            "coin_1" => "Bs. 1",
            "coin_0_5" => "Bs. 0.50",
            "coin_0_2" => "Bs. 0.20",
            "coin_0_1" => "Bs. 0.10",
            "total" => "total",
            "cash_uuid" => "caja",
            "bank_uuid" => "banco",
        ],
    ],

    'panel' => [
        'title' => 'Resumen Financiero del Día',
        'error' => [
            'fetch' => 'Ocurrió un error al generar las vistas.'
        ],
        'inventory' => [
            "title" => "Inventario Total de Productos",
            "subtitle" => "Estado general del stock en el sistema",
            "product" => "Producto",
            "quantity" => "Cantidad",
            "price" => "Precio",
        ],
        'session' => [
            "title" => 'Estado de la Sesión de Caja',
            "subtitle" => 'Detalles de la sesión actual',
            "box" => 'Caja asignada:',
            "user" => 'Responsable:',
            "start_time" => 'Fecha de apertura:',
            "end_time" => 'Fecha de cierre:',
            "observation" => 'Observaciones:',
        ],
        'control' => [
            "title" => "Control de Operaciones",
            "subtitle" => "Información adicional sobre las operaciones",
            "detail" => "Ver detalles",
        ],
        'off-session' => [
            "title" => "No tienes una sesión de caja activa",
            "subtitle" => "Por favor, solicita la activación de una nueva sesión de caja para continuar con tus operaciones.",
        ],
        'date-session' => [
            "title" => "Sin registros de sesión",
            "subtitle" => "Por favor, asegúrese de elegir otra fecha con registros disponibles.",
        ],
        'without-session' => [
            "title" => "No hay sesiones de caja activas",
            "subtitle" => "Por favor, intente buscar en otra fecha.",
        ],
        'all-sessions' => [
            "title" => "Ver todas las sesiones",
            "subtitle" => "Haz clic para explorar el historial completo de sesiones activas.",
        ],
        'summary' => [
            "cash" => "Caja",
            "total" => "Total",
            "account" => "Cuenta",
            "method" => "Plataforma",
            "subtitle" => "No se registraron movimientos en este día.",
        ],
        'income' => [
            "title" => "Total de Ingresos",
            "title_cash" => "Ingresos en Efectivo",
            "title_bank" => "Ingresos en Banco",
            "title_method" => "Ingresos en Plataforma",
        ],
        'expense' => [
            "title" => "Total de Egresos",
            "title_cash" => "Egresos en Efectivo",
            "title_bank" => "Egresos en Banco",
            "title_method" => "Egresos en Plataforma",
        ],
        'opening' => [
            "title" => "Apertura",
            "title_cash" => "Efectivo Inicial",
            "title_bank" => "Saldo Inicial Banco",
            "title_method" => "Saldo Inicial Plataforma",
        ],
        'closing' => [
            "title" => "Cierre",
            "title_cash" => "Saldo Final Efectivo",
            "title_bank" => "Saldo Final Banco",
            "title_method" => "Saldo Final Plataforma",
        ],
        'method' => [
            "title" => "Otro medios de transacción",
            "subtitle" => "Resumen de los montos procesados por métodos que no incluyen banco ni efectivo",
            'column_one' => "Medio",
            'column_two' => "Ingreso",
            'column_three' => "Egreso",
            'column_four' => "Total",
        ],
        'alert' => [
            'success' => 'Datos actualizados con éxito.',
        ],
    ],

    'bankregister' => [
        'title' => 'Bancos',
        'delete_confirmation' => '¿Está seguro de eliminar el banco',
        'disable_confirmation' => '¿Está seguro de deshabilitar el banco',
        'enable_confirmation' => '¿Está seguro de habilitar el banco',
        'delete_success' => 'Banco eliminado correctamente',
        'not_allow' => 'El banco tiene sesiones registradas, por lo que no es posible eliminarlo.',
        'meta' => [
            'create' => [
                'title' => 'Nuevo banco',
                'description' => 'Crea un nuevo banco en nuestra plataforma.',
                'keywords' => 'crear banco, nuevo banco, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar banco',
                'description' => 'Edita y actualiza un banco existente.',
                'keywords' => 'editar banco, actualizar banco, plataforma',
            ],
            'index' => [
                'title' => 'Lista de bancos',
                'description' => 'Explora la lista completa de bancos disponibles.',
                'keywords' => 'lista de bancos, bancos disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo banco",
            "edit" => "Actualizar banco",
            "show" => "Detalles del banco",
            "index" => "Lista de bancos",
        ],
        'attribute' => [
            "name" => "Nombre",
            "total" => "Saldo",
            "account_number" => "Número de cuenta",
            "owner_name" => "Propietario",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "total" => "saldo",
            "account_number" => "número de cuenta",
            "owner_name" => "propietario",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
            "status" => "estado",
        ],
        'alert' => [
            'store' => 'Banco registrado correctamente.',
            'update' => 'Banco actualizado correctamente.',
            'enable' => 'Banco habilitado correctamente.',
            'disable' => 'Banco deshabilitado correctamente.',
        ],
    ],

    "error" => [
        "home" => "Ir al Inicio",
        "404" => [
            "title" => "404 - Página No Encontrada",
            "subtitle" => "Lo sentimos, el recurso solicitado no está disponible. Verifica la URL o explora otras secciones.",
        ],
        "400" => [
            "title" => "400 - Solicitud Inválida",
            "subtitle" => "Hubo un problema con los datos enviados. Por favor, verifica los campos y vuelve a intentarlo.",
        ],
        "401" => [
            "title" => "401 - Acceso No Autorizado",
            "subtitle" => "Tu sesión ha expirado o no tienes permisos para acceder. Inicia sesión nuevamente.",
        ],
        "405" => [
            "title" => "405 - Método No Permitido",
            "subtitle" => "El método utilizado no está permitido para esta acción. Si crees que es un error, contacta al administrador.",
        ],
        "403" => [
            "title" => "403 - Acceso Denegado",
            "subtitle" => "No tienes permisos para realizar esta acción. Si crees que es un error, contacta al administrador.",
        ],
        "408" => [
            "title" => "408 - Solicitud Expirada",
            "subtitle" => "La solicitud tardó demasiado en procesarse. Verifica tu conexión e inténtalo nuevamente.",
        ],
        "410" => [
            "title" => "410 - Recurso No Disponible",
            "subtitle" => "El recurso solicitado ya no está disponible. Puede que haya sido eliminado o que su acceso haya expirado.",
        ],
        "419" => [
            "title" => "419 - Página Expirada",
            "subtitle" => "Tu sesión ha expirado o la solicitud no es válida. Por favor, actualiza la página y vuelve a intentarlo.",
        ],
        "429" => [
            "title" => "429 - Límite de Solicitudes Excedido",
            "subtitle" => "Has realizado demasiadas solicitudes en poco tiempo. Por favor, espera antes de intentar nuevamente.",
        ],
        "500" => [
            "title" => "500 - Error Interno del Servidor",
            "subtitle" => "Ocurrió un problema inesperado en el servidor. Intenta más tarde o contacta al soporte técnico.",
        ],
        "501" => [
            "title" => "501 - Funcionalidad No Disponible",
            "subtitle" => "La funcionalidad solicitada no está implementada actualmente. Contacta al soporte para más información.",
        ],
        "502" => [
            "title" => "502 - Error de Puerta de Enlace",
            "subtitle" => "Hubo un problema al conectarse con el servidor. Intenta más tarde.",
        ],
        "503" => [
            "title" => "503 - Servicio No Disponible",
            "subtitle" => "El servicio está temporalmente fuera de servicio. Por favor, intenta nuevamente más tarde.",
        ],
        "504" => [
            "title" => "504 - Espacio Insuficiente",
            "subtitle" => "El servidor no tiene espacio suficiente para procesar tu solicitud. Notifica al administrador.",
        ],
        "507" => [
            "title" => "507 - Espacio Insuficiente",
            "subtitle" => "El servidor no tiene espacio suficiente para procesar tu solicitud. Notifica al administrador.",
        ],
        "508" => [
            "title" => "508 - Bucle Detectado",
            "subtitle" => "El servidor encontró un bucle infinito al procesar la solicitud. Intenta nuevamente más tarde o contacta al soporte.",
        ],
        "509" => [
            "title" => "509 - Límite de Ancho de Banda Superado",
            "subtitle" => "El sitio ha superado su límite de ancho de banda permitido. Intenta nuevamente más tarde.",
        ],
        "511" => [
            "title" => "511 - Autenticación de Red Requerida",
            "subtitle" => "Es necesario autenticarte en la red antes de continuar. Sigue las instrucciones del portal de la red.",
        ],
    ],

    "two_factor" => [
        "title" => "Doble factor de autenticación",
        "code" => "Código de seguridad",
        "message" => "Hemos enviado tu código de seguridad a tu correo electrónico, es posible que pueda llegar a tu bandeja de spam, ¿aun no te ha llegado el código?",
        "request" => "Solicitar uno nuevo",
        "verify" => "El código de autenticación ingresado es incorrecto.",
        "description" => "Con la autenticación de dos factores activa, se le pedirá un código de 6 dígitos durante el inicio de sesión. Puede encontrar este código en el correo electrónico registrado en su cuenta.",
        "disable" => "La autenticación de doble factor ha sido deshabilitada.",
        "enable" => "La autenticación de doble factor ha sido habilitada.",
        "button_enable" => "Habilitar autenticación de doble factor",
        "button_disable" => "Deshabilitar autenticación de doble factor",
        "title_enable" => "Ha habilitado la autenticación de dos factores.",
        "title_disable" => "No ha habilitado la autenticación de dos factores.",
        'email' => [
            'code' => ':app_name: Código de seguridad para tu sesión',
            'title' => 'EMPRESA DE SERVICIO CONTABLE Y TRIBUTARIO "NUEVO AMANECER"',
            'text_1' => 'Estimado/a ',
            'text_2' => ', utiliza el siguiente código de verificación para iniciar sesión en el panel administrativo.',
            'text_3' => 'Este código es válido para un único uso. Si necesitas acceder nuevamente, deberás solicitar un nuevo código. Por favor, no compartas este código con nadie.',
            'text_4' => 'Nota:',
            'text_5' => ' Si no has solicitado este inicio de sesión, ignora este mensaje. Si crees que tu cuenta puede estar en riesgo, por favor contactate con algun administrador.',
            'text_6' => 'Gracias por confiar en la ',
            'text_7' => '. ¡Estamos aquí para ayudarte!',
        ],
    ],

    "force_password_change" => [
        "wrong_password" => "La contraseña asociada a tu cuenta no es correcta.",
        'attribute' => [
            'current_password' => 'Contraseña actual',
            'password' => 'Nueva contraseña',
            'password_confirmation' => 'Confirmar nueva contraseña',
        ],
    ],

    "logout_session" => [
        "title" => "Cerrar las demás sesiones.",
        "subtitle" => "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
        'success' => 'Las sesiones en los demás equipos han sido cerradas correctamente.',
    ],

    "reset_password_email" => [
        'subject' => ':app_name: Enlace para restablecer tu contraseña',
        'user_not_found' => 'No pudimos encontrar tu cuenta, por favor verifica los datos',
        'forgot_sent' => 'Te hemos enviado un enlace para restablecer tu contraseña',
        'reset_sent' => 'Su contraseña asociada a su cuenta ha sido actualizado exitosamente.',
        'token_not_found' => 'Token inválido o ya utilizado.',
        'email' => [
            'title' => 'EMPRESA DE SERVICIO CONTABLE Y TRIBUTARIO "NUEVO AMANECER"',
            'text_1' => 'Estimado/a ',
            'text_2' => ', hemos recibido una solicitud para restablecer tu contraseña. Por favor, haz clic en el siguiente enlace para continuar con el proceso:',
            'text_3' => 'Este enlace es único y tiene un tiempo limitado de validez. Si necesitas otro enlace, podrás solicitarlo nuevamente. Recuerda no compartir este enlace con nadie para proteger tu cuenta.',
            'text_4' => 'Nota:',
            'text_5' => ' Si no realizaste esta solicitud, puedes ignorar este mensaje. Si crees que tu cuenta puede estar en riesgo, por favor contactate con algun administrador.',
            'text_6' => 'Gracias por confiar en la ',
            'text_7' => '. ¡Estamos aquí para ayudarte!',
        ],
    ],

    'accountclass' => [
        'title' => 'Tipo',
        'delete_confirmation' => '¿Está seguro de eliminar el tipo de cuenta',
        'disable_confirmation' => '¿Está seguro de deshabilitar el tipo de cuenta',
        'enable_confirmation' => '¿Está seguro de habilitar el tipo de cuenta',
        'delete_success' => 'Tipo de cuenta eliminada correctamente.',
        'not_allow' => 'Tipo de cuenta tiene grupos de cuentas asociados, por lo que no es posible eliminarlo.',
        'resource' => [
            "create" => "Nuevo tipo de cuenta",
            "edit" => "Actualizar tipo de cuenta",
            "show" => "Detalles del tipo de cuenta",
            "index" => "Lista de tipos de cuentas",
        ],
        'alert' => [
            'store' => 'Tipo de cuenta registrada correctamente.',
            'update' => 'Tipo de cuenta actualizada correctamente.',
            'enable' => 'Tipo de cuenta habilitada correctamente.',
            'disable' => 'Tipo de cuenta deshabilitada correctamente.',
        ],
    ],

    'accountgroup' => [
        'title' => 'Grupo',
        'delete_confirmation' => '¿Está seguro de eliminar el grupo de cuenta',
        'disable_confirmation' => '¿Está seguro de deshabilitar el grupo de cuenta',
        'enable_confirmation' => '¿Está seguro de habilitar el grupo de cuenta',
        'delete_success' => 'Grupo de cuenta eliminado correctamente.',
        'not_allow' => 'El grupo de cuenta tiene subgrupos de cuentas asociados, por lo que no es posible eliminarlo.',
        'select_accountclass' => 'Seleccionar un tipo de cuenta',
        'resource' => [
            'create' => 'Nuevo grupo de cuenta',
            'edit' => 'Actualizar grupo de cuenta',
            'show' => 'Detalles del grupo de cuenta',
            'index' => 'Lista de grupos de cuentas',
        ],
        'alert' => [
            'store' => 'Grupo de cuenta registrada correctamente.',
            'update' => 'Grupo de cuenta actualizada correctamente.',
            'enable' => 'Grupo de cuenta habilitada correctamente.',
            'disable' => 'Grupo de cuenta deshabilitada correctamente.',
        ],
    ],

    'accountsubgroup' => [
        'title' => 'Subgrupo',
        'delete_confirmation' => '¿Está seguro de eliminar el subgrupo de cuenta',
        'disable_confirmation' => '¿Está seguro de deshabilitar el subgrupo de cuenta',
        'enable_confirmation' => '¿Está seguro de habilitar el subgrupo de cuenta',
        'delete_success' => 'Subgrupo de cuenta eliminado correctamente.',
        'not_allow' => 'El subgrupo de cuenta tiene cuentas asociadas, por lo que no es posible eliminarlo.',
        'select_accountgroup' => 'Seleccionar un grupo de cuenta',
        'resource' => [
            'create' => 'Nuevo subgrupo de cuenta',
            'edit' => 'Actualizar subgrupo de cuenta',
            'show' => 'Detalles del subgrupo de cuenta',
            'index' => 'Lista de subgrupos de cuentas',
        ],
        'alert' => [
            'store' => 'Subgrupo de cuenta registrado correctamente.',
            'update' => 'Subgrupo de cuenta actualizado correctamente.',
            'enable' => 'Subgrupo de cuenta habilitado correctamente.',
            'disable' => 'Subgrupo de cuenta deshabilitado correctamente.',
        ],
    ],

    'account' => [
        'link' => 'Plan de Cuentas',
        'title' => 'Cuenta',
        'delete_confirmation' => '¿Está seguro de eliminar la cuenta',
        'disable_confirmation' => '¿Está seguro de deshabilitar la cuenta',
        'enable_confirmation' => '¿Está seguro de habilitar la cuenta',
        'delete_success' => 'Cuenta eliminada correctamente.',
        'not_allow' => 'La cuenta tiene transacciones asociadas, por lo que no es posible eliminarla.',
        'select_accountsubgroup' => 'Seleccionar un subgrupo de cuenta',
        'meta' => [
            'index' => [
                'title' => 'Lista de cuentas',
                'description' => 'Explora la lista completa de cuentas disponibles.',
                'keywords' => 'lista de cuentas, cuentas disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva cuenta",
            "edit" => "Actualizar cuenta",
            "show" => "Detalles de la cuenta",
            "index" => "Lista de cuentas",
        ],
        'attribute' => [
            "code" => "Número de cuenta",
            "name" => "Nombre",
            "description" => "Descripción",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "accountclass_uuid" => "Tipo de Cuenta",
            "accountgroup_uuid" => "Grupo de Cuenta",
            "accountsubgroup_uuid" => "Subgrupo de Cuenta",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "code" => "número de cuenta",
            "name" => "nombre",
            "status" => "estado",
            "user_id" => "registrado por",
            "accountclass_uuid" => "tipo de cuenta",
            "accountgroup_uuid" => "grupo de cuenta",
            "accountsubgroup_uuid" => "subgrupo de cuenta",
            "created_at" => "fecha Registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Cuenta registrada correctamente.',
            'update' => 'Cuenta actualizada correctamente.',
            'enable' => 'Cuenta habilitada correctamente.',
            'disable' => 'Cuenta deshabilitada correctamente.',
        ],
    ],

    'activity' => [
        'title' => 'Actividades',
        'delete_confirmation' => '¿Está seguro de eliminar la actividad',
        'disable_confirmation' => '¿Está seguro de deshabilitar la actividad',
        'enable_confirmation' => '¿Está seguro de habilitar la actividad',
        'delete_success' => 'Actividad eliminada correctamente.',
        'not_allow' => 'La actividad tiene registros asociados, por lo que no es posible eliminarla.',
        'meta' => [
            'create' => [
                'title' => 'Nueva actividad',
                'description' => 'Crea una nueva actividad en nuestra plataforma.',
                'keywords' => 'crear actividad, nueva actividad, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar actividad',
                'description' => 'Edita y actualiza una actividad existente.',
                'keywords' => 'editar actividad, actualizar actividad, plataforma',
            ],
            'index' => [
                'title' => 'Lista de actividades',
                'description' => 'Explora la lista completa de actividades disponibles.',
                'keywords' => 'lista de actividades, actividades disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo actividad",
            "edit" => "Actualizar actividad",
            "show" => "Detalles de la actividad",
            "index" => "Lista de actividades",
        ],
        'attribute' => [
            "name" => "Nombre",
            "description" => "Descripción",
            "start" => "Fecha de inicio",
            "end" => "Fecha de cierre",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "nombre",
            "description" => "descripción",
            "start" => "fecha de inicio",
            "end" => "fecha de cierre",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Actividad registrada correctamente.',
            'update' => 'Actividad actualizada correctamente.',
            'enable' => 'Actividad habilitada correctamente.',
            'disable' => 'Actividad deshabilitada correctamente.',
        ],
    ],

    'company' => [
        'title' => 'Empresas',
        'delete_confirmation' => '¿Está seguro de eliminar la empresa',
        'disable_confirmation' => '¿Está seguro de deshabilitar la empresa',
        'enable_confirmation' => '¿Está seguro de habilitar la empresa',
        'delete_success' => 'Empresa eliminada correctamente.',
        'not_allow' => 'La empresa tiene registros asociados, por lo que no es posible eliminarla.',
        'select_activity' => 'Seleccionar una actividad',
        'meta' => [
            'create' => [
                'title' => 'Nueva empresa',
                'description' => 'Crea una nueva empresa en nuestra plataforma.',
                'keywords' => 'crear empresa, nueva empresa, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar empresa',
                'description' => 'Edita y actualiza una empresa existente.',
                'keywords' => 'editar empresa, actualizar empresa, plataforma',
            ],
            'index' => [
                'title' => 'Lista de empresas',
                'description' => 'Explora la lista completa de empresas disponibles.',
                'keywords' => 'lista de empresas, empresas disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo empresa",
            "edit" => "Actualizar empresa",
            "show" => "Detalles de la empresa",
            "index" => "Lista de empresas",
        ],
        'attribute' => [
            "name" => "Razón Social",
            "description" => "Descripción",
            "activity_uuid" => "Actividad",
            "nit" => "Número de Identificación Tributaria",
            "status" => "Estado",
            "user_id" => "Registrado por",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
        'filter' => [
            "name" => "razón social",
            "description" => "descripción",
            "activity_uuid" => "actividad",
            "nit" => "número de identificación tributaria",
            "status" => "estado",
            "user_id" => "registrado por",
            "created_at" => "fecha de registro",
            "updated_at" => "última actualización",
        ],
        'alert' => [
            'store' => 'Empresa registrada correctamente.',
            'update' => 'Empresa actualizada correctamente.',
            'enable' => 'Empresa habilitada correctamente.',
            'disable' => 'Empresa deshabilitada correctamente.',
        ],
    ],

    'currency' => [
        'title' => 'Monedas',
        'delete_confirmation' => '¿Está seguro de eliminar la moneda',
        'meta' => [
            'create' => [
                'title' => 'Nueva moneda',
                'description' => 'Crea una nueva moneda en nuestra plataforma.',
                'keywords' => 'crear moneda, nuevo moneda, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar moneda',
                'description' => 'Edita y actualiza una moneda existente.',
                'keywords' => 'editar moneda, actualizar moneda, plataforma',
            ],
            'index' => [
                'title' => 'Lista de monedas',
                'description' => 'Explora la lista completa de monedas disponibles.',
                'keywords' => 'lista de monedas, monedas disponibles, plataforma',
            ],
            'show' => [
                'title' => 'Mostrar monedas',
                'description' => 'Consulta los detalles de cada moneda disponible.',
                'keywords' => 'ver moneda, detalles de la moneda, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nueva moneda",
            "edit" => "Actualizar moneda",
            "show" => "Detalles de la moneda",
            "index" => "Lista de monedas",
        ],
        'attribute' => [
            "name" => "Nombre",
            "symbol" => "Simbolo",
            "exchange_rate" => "Tasa de cambio",
            "status" => "Estado",
            "created_at" => "Fecha Registro",
            "updated_at" => "Últ. Act.",
        ],
    ],

    'customer' => [
        'title' => 'Clientes',
        'delete_confirmation' => '¿Está seguro de eliminar el cliente',
        'meta' => [
            'create' => [
                'title' => 'Nuevo cliente',
                'description' => 'Crea un nuevo cliente en nuestra plataforma.',
                'keywords' => 'crear cliente, nuevo cliente, plataforma',
            ],
            'edit' => [
                'title' => 'Actualizar cliente',
                'description' => 'Edita y actualiza un cliente existente.',
                'keywords' => 'editar cliente, actualizar cliente, plataforma',
            ],
            'index' => [
                'title' => 'Lista de clientes',
                'description' => 'Explora la lista completa de clientes disponibles.',
                'keywords' => 'lista de clientes, clientes disponibles, plataforma',
            ],
            'show' => [
                'title' => 'Mostrar clientes',
                'description' => 'Consulta los detalles de cada cliente disponible.',
                'keywords' => 'ver cliente, detalles del cliente, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "create" => "Nuevo cliente",
            "edit" => "Actualizar cliente",
            "show" => "Detalles del cliente",
            "index" => "Lista de clientes",
        ],
        'attribute' => [
            "first_name" => "Nombres",
            "last_name" => "Apellidos",
            "email" => "Correo electrónico",
            "phone" => "Celular",
            "address" => "Dirección",
            "status" => "Estado",
            "user_id" => "Registrado por",
        ],
    ],

    'cashflowdaily' => [
        'title' => 'Flujo de caja diario',
        "total_services" => "TOTAL SERVICIOS",
        "detail_services" => "DETALLE DE FLUJO DE CAJA DIARIO",
        'meta' => [
            'index' => [
                'title' => 'Lista de flujos de caja diario',
                'description' => 'Explora la lista completa de flujos de caja diarios disponibles.',
                'keywords' => 'lista de flujos de caja diarios, flujos de caja diarios disponibles, plataforma',
            ],
            "author" => 'Pedro Luis Condori Cutile',
        ],
        'resource' => [
            "show" => "Detalles del flujo de caja diario",
            "index" => "Lista de flujos de caja diario",
        ],
        'attribute' => [
            "date" => "Fecha",
            "total_opening" => "total de apertura",
            "total_closing" => "total de cierre",
            "total_incomes" => "total de ingresos",
            "total_expenses" => "total de egresos",
            "total_services" => "total de servicios",
            "total_physical" => "total de arqueo fisico",
            "created_at" => "Fecha de registro",
            "updated_at" => "Última actualización",
        ],
    ],
];
